{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "tsBuildInfoFile": ".tsbuildinfo/build.tsbuildinfo",
    "outDir": "build",
    "declarationDir": "build",
    "stripInternal": true,
    "rootDir": "src",
    "allowImportingTsExtensions": false,
    "noEmit": false
  },
  "include": ["src"]
}
